.history {
    padding-left: 20px;
    padding-right: 20px;
    background-color: $grey;
    @media (min-width: $tablet-width) {
        padding-left: 30px;
    padding-right: 30px;
       // background-color: white;
    }
    @media (min-width: $desktop-width) {
        margin-top: 26px;
        padding-left: 110px;
    padding-right: 110px;
    }
}

.history__wrapper {
    
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    outline: 5px solid red;
    outline-offset: -5px;
    @media (min-width: $tablet-width) {   
        
    }
    @media (min-width: $desktop-width) {           
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 64px;
        

    }   
}

.history__title {
    margin-top: 49px;
    margin-bottom: 40px;
    padding-top: 25px;
    align-self: start;
    text-align: center;
    font-family: Oswald;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    @media (min-width: $tablet-width) {   
        margin-top: 0;
        font-size: 60px;
        line-height: 60px;
        text-align: start;
        margin-bottom: 63px;
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: 60px;
    }
    @media (min-width: $desktop-width) {   
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 76px;  
        margin-top: 43px;     
    }   
}


//Обертка только для планшетной версии
.history__div {
    @media (min-width: $tablet-width) {
        display: flex;
        width: 100%;
        align-content: space-between;
        outline: 5px solid red;
        outline-offset: -5px;
    }
    @media (min-width: $desktop-width) {
        display: flex;
        flex-direction: column;
    }


}

.history__text {
    margin-bottom: 20px;
    color: var(--special_dark-grey, #444);
    font-family: Arial;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    @media (min-width: $tablet-width) {   
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 54px;
    }
    @media (min-width: $desktop-width) {   
        font-size: 16px;
        line-height: 24px;
        min-width: 436px;
        margin-right: 194px;
        margin-bottom: 69px;
        
    }   
}

.history__table {
    display: grid;
    grid-template-columns: auto auto;
    gap: 32px;
    padding-top: 14px;
    margin-bottom: 20px;
    @media (min-width: $tablet-width) {   
      
}
    @media (min-width: $desktop-width) {  
        display: flex;
        min-width: 366px; 
        margin-top: 55px;
        
    }   
}

.history__list {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: auto;
    padding-right: auto;

    outline: 5px solid red;
    outline-offset: -5px;
    @media (min-width: $tablet-width) {
        width: 162px;
        height: 72px;
        margin-right: min(42px, 50%);
    }
    @media (min-width: $desktop-width) {   
        margin-right: 0;
        
    }   
}
    

.history__item {
    margin-bottom: 8px;
    text-align: center;
    font-family: Oswald;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    @media (min-width: $tablet-width) {   
      
    }
    @media (min-width: $desktop-width) {   
        
        
    }   
}

.history__description {
    max-width: 77px;
    margin-bottom: 20px;
    align-self: center;
    color: var(--special_dark-grey, #444);    
    margin-left: 0;
    text-align: center;
    font-family: Arial;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 100% */
    @media (min-width: $tablet-width) {   
       
    }
    @media (min-width: $desktop-width) {   
        
        
    }   
}

.history__spent {
    display: block;
    margin-bottom: 40px;
    color: #000;
    text-align: center;
    font-family: Oswald;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    text-transform: uppercase;

    outline: 5px solid red;
    outline-offset: -5px;
    @media (min-width: $tablet-width) {  
        display: flex;
        width: 175px;
        flex-wrap: wrap;
        text-align: right;
        align-items: center;
        margin-left: auto;
        margin-right: 0;
        font-size: 20px;
        line-height: 20px; /* 100% */
        text-transform: uppercase;
       
    }
    @media (min-width: $desktop-width) {   
        width: auto;
        margin-left: 0;
    }   
}

.form-range {
    @media (min-width: $tablet-width) {
     min-width: 426px;
     margin-bottom: 13px;
     margin-right: 13px;
}
}

.history__range {
    text-align: center;
    margin-top: 15px;
    padding-bottom: 40px;
    @media (min-width: $tablet-width) {
        margin-top: 25px;
        padding-bottom: 55px;
    }
    
}

.history__range__before,
.history__range__after {
    min-width: 49px;
    height: 30px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
    text-transform: uppercase;
    @media (min-width: $tablet-width) {

    }
}

.history__img {
    @media (min-width: $tablet-width) {
        min-width: 591px;
    }
}

.history__images {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    outline: 5px solid red;
    outline-offset: -5px;
    @media (min-width: $tablet-width) {
        display: flex;
        flex-direction: column;
        width: auto;
    }
}

.history__spent__data {
    @media (min-width: $desktop-width) {
        margin-left: 63px;
    }
}